@code-color: hsl(0,0%,15%);
@keyword-color: hsl(210,60%,45%);
@string-color: hsl(130,68%,30%);
@comment-color: hsl(60,7.5%,57%);

@syntax-background-color: hsl(0,0%,100%);
@syntax-cursor-color: hsl(0,0%,0%);
@syntax-selection-color: hsl(210,60%,88%);
@syntax-selection-flash-color: hsl(210,100%,50%);

@syntax-wrap-guide-color: hsl(0,0%,86%);
@syntax-indent-guide-color: hsl(0,0%,92%);

@syntax-result-marker-color: hsl(0,0%,0%);
@syntax-result-marker-color-selected: hsl(0,100%,50%);

@syntax-gutter-text-color: hsl(0,0%,50%);

@syntax-color-renamed: #96CBFE;
@syntax-color-added: #718C00;
@syntax-color-modified: #ff982d;
@syntax-color-removed: #D14;

@bracket-matcher-color: hsl(0,0%,80%);

@import "../node_modules/atom-4-color-base/src/base";
